apiVersion: v1
kind: ConfigMap
metadata:
  name: slave01.cnf
data:
  slave01.cnf: |
    # Apply this config only on slaves.
    [mysqld]
    server-id = 2
    slave-skip-errors=all
    max_connections=1000           
    #super-read-only
    default_authentication_plugin=mysql_native_password
    lower_case_table_names=1
